version: '3'
services:
  elmeuapache:
    image: httpd
    container_name: container_apache
    volumes:
      # posam primer sa ruta de es nostre PC i despres ficam a sa carpeta de es contenedor
      - C:\DAW2:/usr/local/apache2/htdocs
    expose:
      - 8000
      - 8080 
    ports:
      - 80:80   