version: '4.1'
services:

  node-gulp:
    build:
      context: ./Dockerfile
      dockerfile: node
    volumes:
      - ./volumes/app:/app 
    ports:
      - 8081:3000
      - 1234:1234
      - 80:80
    expose:
      - 8081
      - 1234
      - 80 
    tty: true